# CJ-OliveNetworks-Intern

./: README.md  build.gradle  dockerfile
.github/workflows/: ci.yml  rollback.yml
src/main/java/com/cj/cjone/: GlobalExceptionHandler.java
src/main/java/com/cj/cjone/ai/service/: AIRecommendationService.java
src/main/java/com/cj/cjone/ai/service/dto/: AiPointRequest.java
src/main/java/com/cj/cjone/ai/service/dto/controller/: AIErrorController.java
src/main/java/com/cj/cjone/point/controller/: PointController.java
src/main/java/com/cj/cjone/point/service/: PointService.java
src/main/java/com/cj/cjone/user/: User.java
src/main/java/com/cj/cjone/user/dto/: SignInRequest.java  SignUpRequest.java
src/main/java/com/cj/cjone/user/repository/: UserRepository.java
src/main/java/com/cj/cjone/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-point.yml  application-prod.yml  application.yml  logback-spring.xml
